# loginservice

./: pom.xml
src/main/java/com/dojo/: LoginmicroserviceApplication.java
src/main/java/com/dojo/config/: SwaggerConfig.java
src/main/java/com/dojo/controller/: LoginController.java  RegistrationController.java  UpdateController.java
src/main/java/com/dojo/exception/: ConstraintException.java  InvalidTokenException.java  MicroserviceException.java  RestExceptionHandler.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/dojo/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/dojo/model/: AuthResponse.java  CustomerDetails.java  CustomerDetailsDTO.java  LoginDetail.java  MessageResponse.java  SuccessResponse.java  UserToken.java
src/main/java/com/dojo/repository/: UserRepository.java
src/main/java/com/dojo/security/: SecurityConfig.java
src/main/java/com/dojo/service/: RegisterService.java  UpdateService.java  UpdateServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/dojo/: LoginmicroserviceApplicationTests.java
src/test/java/com/dojo/controller/: LoginControllerIT.java  LoginControllerTest.java  RegistrationControllerTest.java  UpdateControllerTest.java
src/test/java/com/dojo/exception/: ConstraintExceptionTest.java  InvalidTokenExceptionTest.java  MicroserviceExceptionTest.java  RestExceptionHandlerTest.java  UnauthorizedExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/com/dojo/feature/: login.feature  registration.feature
src/test/java/com/dojo/model/: CustomerDetailsDTOtest.java  CustomerDetailsTest.java  MessageResponseTest.java  SuccessResponseTest.java  UserTokenTest.java
src/test/java/com/dojo/service/: RegisterServiceTest.java  UpdateServiceTest.java  UserServiceImplTest.java
src/test/java/com/dojo/stepdefinition/: StepDefs.java  TestRunner.java
