#application settings
spring.application.name=loginapp
server.port=9090
server.servlet.context-path=/loginapp

#jackson setting
spring.jackson.default-property-inclusion=non-null

#jwt secret key
jwt.secret=secretkey

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#sql settings
spring.datasource.url=jdbc:mysql://localhost:3306/mvp
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
# logging settings
logging.level.org.springframework=info
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace